<!DOCTYPE html>
<html>
<head>
	<title>vk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		h1{
			color: white;
		}
		h1:hover{
			color: red;
		}
		img{
			border-radius:100%;
		}
		img:hover{
			/*border-radius: 0%;*/
			transform: rotate(40deg);
		}
		.fa:hover{

			margin-bottom:60;
			font-size: 25px;
			color: white;
			padding:30px 34px;
			background-color:blue;
			border-radius:35%

		}
		.fa{

			margin-bottom:60;
			font-size: 25px;
			color: black;
			padding:30px 34px;
			background-color:white;
			border-radius:35%;

		}
		a{
			text-decoration:none;

		}

		ul {
		  list-style-type: none;
		  margin: -9px -9px 0px -9px;
		  padding: 0;
		  overflow: hidden;
		  background-color: blue;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px 18px;
		  text-decoration:none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}
          .opacity{
          	background-color: gray;
          	text-align: center;
          	width:50%;
        }


         #footer {
        	margin-left: 0px;
		}
		#footer h1:hover{
		}
		a {
			/*float: left;*/
			margin-left: 20px;
		}
		a:hover{

	</style>
</head>
<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="http://gmail.com/">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
</body>



<body style="background-image: url(https://img.freepik.com/free-vector/blue-light-arrow-black-with-hexagon-mesh-background_33869-669.jpg?size=626&ext=jpg); background-size: 100% 300%; background-repeat: no-repeat;">
		
		<center>
	
				<h1 style="color:orange">Vartika Kulshreshtha</h1>
                <h2 style="color:red">Web Developer | Programmer | Data Scientist</h2>

					<h2 style= "color: white">“I am a CSE student from Banasthali Vidyapith, Rajasthan. I am a computer science enthusiasts who want to become technically proficient in problem solving, software engineering, public speaking and technical writing."</h2>
                    <h2 style="color: blue"><u>Education</u></h2>
                    <h3 style="color: orange">2020-2024</h3>
                    <h2 style="color: orange"><b>Bachelor of Technology in Computer Science</b></h2>
                    <h3 style="color: orange">Banasthali Vidyapith</h3>
                    <h3 style="color: orange">CGPA: 9.04/10</h3>
                    <br></br>
                    
                   <h3 style="color: orange">Class 12th: PCM - 82%</h3> 
                   <h3 style="color: orange">Class 10th: PCM - 87.2%</h3>
                   
                   <br></br>
                   
                   <h2 style="color: blue"><u>Projects</u></h2>
                   <p style="color: blue"><a href="https://github.com/Vartika-Kulshreshtha/Medi-Buddy-Project"><b>1. Medi-Buddy</b></a></p>
                   <h3 style="color: orange"><a href="https://github.com/Vartika-Kulshreshtha/Engage-2022-Movie-Recommender-Engine"><b>2. Watch Next</b></a></h3>

				<div id ="footer">
					<h1><a href="https://www.linkedin.com/in/vartika-kulshreshtha-659157218/" class="fa fa-linkedin"></a></h1>
					<h1><a href="https://github.com/Vartika-Kulshreshtha" class="fa fa-github"></a></h1>
					<h1><a href="https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=act" class="fa fa-google"></a></h1>
				</div>
		</center>
</body>
</html>
